from django.conf.urls import url
from . import views
urlpatterns = [
    url(r'^$', views.index, name='index'),
    url(r'^logins$', views.logins, name='logins'),
    url(r'^log_out$', views.log_out, name='log_out'),
    url(r'^specialist_login$', views.specialist_login, name='specialist_login'),
    url(r'^patient_login$', views.patient_login, name='patient_login'),
    url(r'^patient_register$', views.patient_register, name='patient_register'),
    url(r'^specialist_register_check$', views.specialist_register_check, name='specialist_register_check'),
    url(r'^specialist_register$', views.specialist_register, name='specialist_register'),
    url(r'^medical_specialists$', views.medical_specialists, name='medical_specialists'),
    url(r'^specialist/(?P<specialist_id_list>[0-9,]+$)', views.specialists, name='specialist'),
    url(r'^doctor/(?P<specialist_id>[0-9]+)$', views.doctor, name='doctor'),
    url(r'^patient_login_check$', views.patient_login_check, name='patient_login_check'),
    url(r'^specialist_login_check$', views.specialist_login_check, name='specialist_login_check'),
    url(r'^register_check$', views.register_check, name='register_check'),
    url(r'^search_specialist$', views.search_specialist, name='search_specialist'),
    url(r'^get_specialist_with_spec/(?P<spec_id>[0-9]+)$', views.get_specialist_with_spec, name='get_specialist_with_spec'),
    url(r'^new_comment/(?P<specialist_id>[0-9]+)$', views.new_comment, name='new_comment'),
    url(r'^new_comment_check$', views.new_comment_check, name='new_comment_check'),
    url(r'^get_specialist_score$', views.get_specialist_score, name='get_specialist_score'),
    url(r'^get_specialist/(?P<specialist_id>[0-9]+)$', views.get_specialist, name='get_specialist'),
    url(r'^get_speciality/(?P<spec_id>[0-9]+)$', views.get_speciality, name='get_speciality'),
    url(r'^select_role$', views.select_role, name='select_role'),
    url(r'^specialist_profile$', views.specialist_profile, name='specialist_profile'),
    url(r'^patient_profile$', views.patient_profile, name='patient_profile'),
    url(r'^update_patient$', views.update_patient, name='update_patient'),

]
